<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sunburst Chart</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://webchat-styler-css.botpress.app/prod/code/bccd6999-ac74-47a4-aea6-001e1c54c493/v41495/style.css">
  <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sunburst.min.js"></script>
  <style type="text/css">      
    html, body, #container { 
      width: 100%; 
      height: 100%; 
      margin: 0; 
      padding: 0; 
    }
    #container{
        margin-top: 8%;
    }
    .chart-title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .popup-container {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        overflow: hidden;
    }

    .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 85%;
        transform: translate(-50%, -50%);
        background-color: rgb(6, 77, 158);
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .popup-content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .popup-content .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #f5f3f3;
        background-color: #111111;
    }
    .header ul li:nth-child(1),
.sci li:nth-child(1)
{
	animation-delay: 2s;
}
.header ul li:nth-child(2),
.sci li:nth-child(2)
{
	animation-delay: 2.25s;
}
.header ul li:nth-child(3),
.sci li:nth-child(3)
{
	animation-delay: 2.5s;
}
.header ul li:nth-child(4),
.sci li:nth-child(4)
{
	animation-delay: 2.75s;
}
.header ul li:nth-child(5),
.sci li:nth-child(5)
{
	animation-delay: 3s;
}
.header ul li:nth-child(6),
.sci li:nth-child(6)
{
	animation-delay: 3.25s;
}
.header ul li:nth-child(7),
.sci li:nth-child(7)
{
	animation-delay: 3.50s;
}
.header ul li:nth-child(8),
.sci li:nth-child(8)
{
	animation-delay: 3.75s;
}
.sci li a
{
	font-size: 1.2em;
	color: #070707dd;
}
.header
{

	position: absolute;
	top: 0;
	width: 100%;
	height: 80px;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	margin-top:2rem;
	z-index: 9999;
}

.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}

.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: black;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: black;
	color: white;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.footer-distributed {
  margin-top: 55%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 33vh;
  background: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: rgb(215, 7, 42);
}

.footer-distributed .footer-company-name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: rgb(215, 7, 42);
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: white;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: rgb(215, 7, 42);
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
  </style>
</head>
<body>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/f58db687-d73e-4e76-9d85-19b04575947a/webchat/config.js" defer></script>
  <div id="container"></div>

  <div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <span class="close-button" id="closePopup">&times;</span>
      <iframe src="" frameborder="0" id="popupIframe"></iframe>
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>JOB ME UP</h3>
    

      <p class="footer-company-name">JobMeUp © 2024</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Jaypee Institute of Information Technology</span> Noida-62, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91-9319144348</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@jobmeup.com">hansawani07@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About JobMeUp</span>
       Navigating Your Career Path, Together
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>
  <script>
    anychart.onDocumentReady(function(){
      var data = [
        {
          name: "Careers",
          children: [
            {
              name: "Healthcare and Medical",
              children: [
            { name: "Nurse", link: "/nurse" },
            { name: "Physician", link: "/physician" },
            { name: "Pharmacist", link: "/pharmacist" },
            { name: "Pediatric Nurse", link: "/pediatric-nurse" },
            { name: "Dental Hygienist", link: "/dental-hygienist" },
            { name: "Radiologic Technologist", link: "/radiologic-technologist" },
            { name: "Chiropractor", link: "/chiropractor" },
            { name: "Pediatrician", link: "/pediatrician" },
            { name: "Speech Therapist", link: "/speech-therapist" },
            { name: "Occupational Therapist", link: "/occupational-therapist" },
            { name: "Rehabilitation Counselor", link: "/rehabilitation-counselor" },
            { name: "Physical Therapist", link: "/physical-therapist" }
          ]
            },
            {
              name: "Science and Research",
              children: [
            { name: "Research Scientist", link: "/research-scientist" },
            { name: "Biologist", link: "/biologist" },
            { name: "Environmental Scientist", link: "/environmental-scientist" },
            { name: "Astronomer", link: "/astronomer" },
            { name: "Zoologist", link: "/zoologist" },
            { name: "Wildlife Biologist", link: "/wildlife-biologist" },
            { name: "Marine Biologist", link: "/marine-biologist" },
            { name: "Forensic Scientist", link: "/forensic-scientist" },
            { name: "Biotechnologist", link: "/biotechnologist" },
            { name: "Biomedical Researcher", link: "/biomedical-researcher" },
            { name: "Biomedical Engineer", link: "/biomedical-engineer" },
            { name: "Forensic Psychologist", link: "/forensic-psychologist" },
            { name: "Genetic Counselor", link: "/genetic-counselor" },
            { name: "Geologist", link: "/geologist" }
          ]
            },
            {
              name: "Engineering and Technology",
              children: [
            { name: "Software Developer", link: "/software-developer" },
            { name: "IT Support Specialist", link: "/it-support-specialist" },
            { name: "Biomedical Engineer", link: "/biomedical-engineer" },
            { name: "Data Analyst", link: "/data-analyst" },
            { name: "Software Quality Assurance Tester", link: "/software-quality-assurance-tester" },
            { name: "Industrial Engineer", link: "/industrial-engineer" },
            { name: "Mechanical Engineer", link: "/mechanical-engineer" },
            { name: "Aerospace Engineer", link: "/aerospace-engineer" },
            { name: "Database Administrator", link: "/database-administrator" },
            { name: "Electrical Engineer", link: "/electrical-engineer" },
            { name: "Civil Engineer", link: "/civil-engineer" },
            { name: "Robotics Engineer", link: "/robotics-engineer" },
            { name: "Electronics Design Engineer", link: "/electronics-design-engineer" },
            { name: "Web Developer", link: "/web-developer" },
            { name: "Game Developer", link: "/game-developer" }
          ]
            },
            {
              name: "Design and Creative Arts",
              children: [
            { name: "Graphic Designer", link: "/graphic-designer" },
            { name: "Architect", link: "/architect" },
            { name: "Artist", link: "/artist" },
            { name: "Fashion Designer", link: "/fashion-designer" },
            { name: "Interior Designer", link: "/interior-designer" },
            { name: "Event Photographer", link: "/event-photographer" },
            { name: "Mechanical Designer", link: "/mechanical-designer" },
            { name: "Fashion Stylist", link: "/fashion-stylist" }
          ]
            },
            {
              name: "Education",
              children: [
            { name: "Teacher", link: "/teacher" },
            { name: "Elementary School Teacher", link: "/elementary-school-teacher" },
            { name: "Speech Pathologist", link: "/speech-pathologist" }
          ]
            },
            {
              name: "Business and Finance",
              children: [
            { name: "Accountant", link: "/accountant" },
            { name: "Salesperson", link: "/salesperson" },
            { name: "Marketing Manager", link: "/marketing-manager" },
            { name: "Human Resources Manager", link: "/human-resources-manager" },
            { name: "Financial Analyst", link: "/financial-analyst" },
            { name: "Financial Planner", link: "/financial-planner" },
            { name: "HR Recruiter", link: "/hr-recruiter" },
            { name: "Market Research Analyst", link: "/market-research-analyst" },
            { name: "Financial Auditor", link: "/financial-auditor" },
            { name: "Financial Advisor", link: "/financial-advisor" },
            { name: "Investment Banker", link: "/investment-banker" },
            { name: "Tax Accountant", link: "/tax-accountant" },
            { name: "Quality Control Inspector", link: "/quality-control-inspector" },
            { name: "Product Manager", link: "/product-manager" },
            { name: "Market Researcher", link: "/market-researcher" },
            { name: "Insurance Underwriter", link: "/insurance-underwriter" },
            { name: "Tax Collector", link: "/tax-collector" },
            { name: "Administrative Officer", link: "/administrative-officer" }
          ]
            },
            {
              name: "Law and Public Service",
              children: [
            { name: "Lawyer", link: "/lawyer" },
            { name: "Police Detective", link: "/police-detective" },
            { name: "Marriage Counselor", link: "/marriage-counselor" },
            { name: "Human Rights Lawyer", link: "/human-rights-lawyer" },
            { name: "Police Officer", link: "/police-officer" },
            { name: "Diplomat", link: "/diplomat" },
            { name: "Foreign Service Officer", link: "/foreign-service-officer" },
            { name: "Customs and Border Protection Officer", link: "/customs-and-border-protection-officer" }
          ]
            },
            {
              name: "Media and Communication",
              children: [
            { name: "Journalist", link: "/journalist" },
            { name: "Social Media Manager", link: "/social-media-manager" },
            { name: "Marketing Copywriter", link: "/marketing-copywriter" },
            { name: "Public Relations Specialist", link: "/public-relations-specialist" },
            { name: "Technical Writer", link: "/technical-writer" }
          ]
            },
            {
              name: "Others",
              children: [
            { name: "Chef", link: "/chef" },
            { name: "Event Planner", link: "/event-planner" },
            { name: "Real Estate Agent", link: "/real-estate-agent" },
            { name: "Musician", link: "/musician" },
            { name: "Air Traffic Controller", link: "/air-traffic-controller" },
            { name: "Urban Planner", link: "/urban-planner" },
            { name: "Airline Pilot", link: "/airline-pilot" },
            { name: "Advertising Executive", link: "/advertising-executive" },
            { name: "IT Project Manager", link: "/it-project-manager" },
            { name: "Video Game Tester", link: "/video-game-tester" },
            { name: "Sports Coach", link: "/sports-coach" },
            { name: "Film Director", link: "/film-director" },
            { name: "Database Analyst", link: "/database-analyst" },
            { name: "Public Health Analyst", link: "/public-health-analyst" },
            { name: "Forestry Technician", link: "/forestry-technician" },
            { name: "Wildlife Conservationist", link: "/wildlife-conservationist" }
          ]
            }
          ]
        }
      ];

      var chart = anychart.sunburst(data, "as-tree");
      
      chart.title("Career Exploration Resources");    
      chart.container("container");

      chart.listen("pointClick", function(e) {
        if (e.point.get("link")) {
          document.getElementById("popupIframe").src = e.point.get("link");
          document.getElementById("popupContainer").style.display = "block";
        }
      });

      chart.draw();

      document.getElementById("closePopup").addEventListener("click", function() {
        document.getElementById("popupContainer").style.display = "none";
      });
    });
  </script>
</body>
</html>